# video_dmsf_backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/dmsf/: AppAplication.java
src/main/java/com/dmsf/controller/: AnimationController.java  CommonController.java  DetailsController.java  HomeController.java  ManageController.java  MovieController.java  TelevisionController.java  UserController.java
src/main/java/com/dmsf/domain/: DmsfVideoInfo.java  UserBasicInfo.java  Video.java  VideoSalveInfo.java
src/main/java/com/dmsf/exception/: ReturnException.java
src/main/java/com/dmsf/model/req/: ManagePageReq.java
src/main/java/com/dmsf/model/resp/: NavDataResp.java
src/main/java/com/dmsf/repositoty/: UserBasicInfoRepository.java  VideoRepository.java  VideoSalveRepository.java
src/main/java/com/dmsf/resp/: Response.java
src/main/java/com/dmsf/service/: IAnimationService.java  ICommonService.java  IDetailsService.java  IHomeService.java  IManageService.java  IMovieService.java  ITelevisionService.java  IUserService.java
src/main/java/com/dmsf/service/impl/: AnimationServiceImpl.java  CommonServiceImpl.java  DetailsServiceImpl.java  HomeServiceImpl.java  ManageServiceImpl.java  MovieServiceImpl.java  TelevisionServiceImpl.java  UserServiceImpl.java
src/main/java/com/dmsf/util/: CommonUtils.java  VideoType.java
